\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{float}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\bibliography{../ppl.glob.qa/bibl.bib}
\hypersetup{
	colorlinks = true,
	linkcolor = blue,
	citecolor = blue
}
\begin{document}
\title{Memory circuits}
\date{\today}
\maketitle

In this example d latch and d flip flop have identical truth tables (and identical implementations). Based on available information, d latch stores one bit of information (and complement) once enabled (if there is a clock signal).

\par

D latch truth table and circuit are given in figures \ref{fig:dlatchtable} and \ref{fig:dlatchcirc}. Also a register based on d latch is given in figure \ref{fig:registercirc}.

\begin{figure}[H] 
\begin{center} 
\begin{tabular}{||c c c c||} 
 \hline
 ENABLE & IN & Q & $Q^{'}$ \\ [0.5ex] 
 \hline\hline
 T & T & T & F \\ 
 \hline
 T & F & F & T \\
 \hline
 F & T & Q & $Q^{'}$ \\
 \hline
 F & F & Q & $Q^{'}$ \\
 \hline
\end{tabular}\caption{A truth table for d latch}\label{fig:dlatchtable}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.75]{/home/eggs/app.logisim/peerc/dlatch}
\caption{D latch circuit}\label{fig:dlatchcirc}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.75]{/home/eggs/app.logisim/peerc/register}
\caption{Register circuit}\label{fig:registercirc}
\end{center}
\end{figure}

\par

\printbibliography
\end{document}