\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{float}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\bibliography{/home/eggs/app.tex/ppl.glob.qa/bibl.bib}
\hypersetup{
	colorlinks = true,
	linkcolor = blue,
	citecolor = blue
}
\begin{document}
\title{CPU components}
\date{\today}
\maketitle

\section{Control codes}

One part of CPU (central processing unit) comes in the shape of control codes. Control codes help determine operation to perform in the CPU (or ALU more specifically, arithmetic and logic unit, \cite{controlcode}). \par

As an example let us assume ALU can perform four operations (add, subtract, per bit or BITOR and per bit and BITAND). In this case couple of bits are enough to represent all operations. Codes can be 00 add, 01 subtract, 10 BITOR and 11 BITAND. \par

\section{Instruction decoder}

Instruction decoder is a circuit used to decode control codes. For example if there are 2 bits control and 4 possible operations, 2-4 decoder can be used. This is a circuit that takes a control code and outputs operation to be performed by ALU. Truth table and schematic are given in figures \ref{fig:24decodertable} and \ref{fig:24decodercirc} (\cite{decoder}). 

\begin{figure}[H] 
\begin{center} 
\begin{tabular}{||c c c c c c||} 
 \hline
 A & B & ADD & SUBTRACT & BITOR & BITAND \\ [0.5ex] 
 \hline\hline
 0 & 0 & 1 & 0 & 0 & 0\\ 
 \hline
 0 & 1 & 0 & 1 & 0 & 0\\
 \hline
 1 & 0 & 0 & 0 & 1 & 0\\
 \hline
 1 & 1 & 0 & 0 & 0 & 1\\
 \hline
\end{tabular}\caption{A truth table for 2 4 decoder}\label{fig:24decodertable}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.75]{/home/eggs/app.logisim/peerc/decoder}
\caption{2 4 decoder circuit}\label{fig:24decodercirc}
\end{center}
\end{figure}

\par

\section{Clock and program counter}

Clock provides a signal and is used to synchronize activities found inside CPU. All operations are done on clock signal. \par

Program counter is a circuit used to count incrementally. Increment is made on clock signal. Note that count is not infinite, rather modular. In our example it is mod 4 counter (values are 0,1,2,3 and these keep repeating). \par

Depending on implementation, value of program counter can be interpreted differently. In simplest case, it can be just next operation code to be carried out. It is important to note that program counter is a memory circuit and can be implemented using latches (one example being d latch, \cite{counter}). \par

\section{ALU}

ALU is a circuit used to perform computation. Depending on requirements it can contain a number of sub circuits. For example if addition is required, half adder and full adder need to be implemented and added to ALU. \par

At the same time, ALU stores result of immediate computation. For this purpose registers are used. Again, if addition is required, a register needs to be added to store result of addition. Also note that registers are memory devices and can be implemented using one of the latches. An example of ALU is given in figure \ref{fig:aluregistercirc}. 

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.50]{/home/eggs/app.logisim/peerc/aluregister}
\caption{ALU and registers circuit}\label{fig:aluregistercirc}
\end{center}
\end{figure}

\par

\printbibliography
\end{document}