\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{float}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\bibliography{../ppl.glob.qa/bibl.bib}
\hypersetup{
	colorlinks = true,
	linkcolor = blue,
	citecolor = blue
}
\begin{document}
\title{Arithmetic circuits}
\date{\today}
\maketitle

\section{Question 1}
It is required to make 4 bit adder circuit (to add couple of 4 bit binary numbers). This design relies on half adder (circuit figure \ref{fig:halfaddercirc}, truth table figure \ref{fig:halfaddertable}), full adder (circuit figure \ref{fig:fulladdercirc}, truth table figure \ref{fig:fulladdertable}) and 4 bit adder given last as a result (figure \ref{fig:fulladder4bitcirc}).

\par

\section{Solution 1}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.75]{/home/eggs/app.logisim/peerc/adderhalf}
\caption{Half adder circuit}\label{fig:halfaddercirc}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.75]{/home/eggs/app.logisim/peerc/adderfull}
\caption{Full adder circuit}\label{fig:fulladdercirc}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.75]{/home/eggs/app.logisim/peerc/adderfull4bit}
\caption{Full adder 4 bit circuit}\label{fig:fulladder4bitcirc}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\begin{tabular}{||c c c c||} 
 \hline
 A & B & $Sum (A \oplus B)$ & $Carry (A \land B)$ \\ [0.5ex] 
 \hline\hline
 F & F & F & F \\ 
 \hline
 F & T & T & F \\
 \hline
 T & F & T & F \\
 \hline
 T & T & F & T \\
 \hline
\end{tabular}\caption{A truth table for half adder}\label{fig:halfaddertable}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\begin{tabular}{||c c c c c||} 
 \hline
 $C_{in}$ & B & A & $Sum (A \oplus B \oplus C_{in})$ & $C_{out}$ \\ [0.5ex] 
 \hline\hline
 F & F & F & F & F\\ 
 \hline
 F & F & T & T & F\\
 \hline
 F & T & F & T & F\\
 \hline
 F & T & T & F & T\\
 \hline
 T & F & F & T & F\\ 
 \hline
 T & F & T & F & T\\
 \hline
 T & T & F & F & T\\
 \hline
 T & T & T & T & T\\
 \hline
\end{tabular}\caption{A truth table for full adder}\label{fig:fulladdertable}
\end{center}
\end{figure}

\par

\section{Question 2}

It is required to make a circuit to subtract couple of 4 bit binary numbers. This design relies on half subtractor (circuit figure \ref{fig:subtracthalfcirc}, truth table figure \ref{fig:halfsubtable}), full subtractor (circuit figure \ref{fig:subtractfullcirc}, truth table figure \ref{fig:fullsubtable}) and lastly 4 bit full subtractor is given (figure \ref{fig:subtractfull4bitcirc}).

\par

\section{Solution 2}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.75]{/home/eggs/app.logisim/peerc/subtracthalf}
\caption{Half subtractor circuit}\label{fig:subtracthalfcirc}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.75]{/home/eggs/app.logisim/peerc/subtractfull}
\caption{Full subtractor circuit}\label{fig:subtractfullcirc}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.75]{/home/eggs/app.logisim/peerc/subtractfull4bit}
\caption{Full subtractor 4 bit circuit}\label{fig:subtractfull4bitcirc}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\begin{tabular}{||c c c c||} 
 \hline
 B & A & $Difference (A \oplus B)$ & Borrow \\ [0.5ex] 
 \hline\hline
 F & F & F & F \\ 
 \hline
 F & T & T & F \\
 \hline
 T & F & T & T \\
 \hline
 T & T & F & F \\
 \hline
\end{tabular}\caption{A truth table for half subtractor}\label{fig:halfsubtable}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\begin{tabular}{||c c c c c||} 
 \hline
 $B_{in}$ & B & A & Difference & $B_{out}$ \\ [0.5ex] 
 \hline\hline
 F & F & F & F & F\\ 
 \hline
 F & F & T & T & F\\
 \hline
 F & T & F & T & T\\
 \hline
 F & T & T & F & F\\
 \hline
 T & F & F & T & T\\ 
 \hline
 T & F & T & F & F\\
 \hline
 T & T & F & F & T\\
 \hline
 T & T & T & T & T\\
 \hline
\end{tabular}\caption{A truth table for full subtractor}\label{fig:fullsubtable}
\end{center}
\end{figure}

\par

\section{Question 3}

It is required to make an ALU circuit (arithmetic and logical unit). The circuit should support per bit logical AND, per bit logical OR, 4 bit add and 4 bit subtract. The design is based on previous circuits and is given in figure \ref{fig:alucirc}. Details of per bit AND are given in figure \ref{fig:bitandcirc} and per bit OR are given in figure \ref{fig:bitorcirc}.

\par

\section{Solution 3}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.62]{/home/eggs/app.logisim/peerc/alu}
\caption{ALU 4 bit circuit}\label{fig:alucirc}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.62]{/home/eggs/app.logisim/peerc/bitand}
\caption{Logic AND 4 bit circuit}\label{fig:bitandcirc}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.62]{/home/eggs/app.logisim/peerc/bitor}
\caption{Logic OR 4 bit circuit}\label{fig:bitorcirc}
\end{center}
\end{figure}

\par

\printbibliography
\end{document}