\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{float}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\bibliography{../ppl.glob.qa/bibl.bib}
\hypersetup{
	colorlinks = true,
	linkcolor = blue,
	citecolor = blue
}
\begin{document}
\title{ALU and registers example}
\date{\today}
\maketitle

In this example there is implementation of ALU (arithmetic and logic unit) and registers. Latter are used to permanently store output of ALU and content of registers is changed based on clock signal.

\par

Registers themselves are built using d latches. D latch can permanently store one bit of information (and a complement) and content can be changed based on clock signal (truth table figure \ref{fig:dlatchtable}, circuit figure \ref{fig:dlatchcirc}). Multiple d latches can be connected to form registers to store any number of bits (circuit figure \ref{fig:registercirc}, complete example circuit figure  \ref{fig:aluregistercirc}).

\begin{figure}[H] 
\begin{center} 
\begin{tabular}{||c c c c||} 
 \hline
 ENABLE & IN & Q & $Q^{'}$ \\ [0.5ex] 
 \hline\hline
 T & T & T & F \\ 
 \hline
 T & F & F & T \\
 \hline
 F & T & Q & $Q^{'}$ \\
 \hline
 F & F & Q & $Q^{'}$ \\
 \hline
\end{tabular}\caption{A truth table for d latch}\label{fig:dlatchtable}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.75]{/home/eggs/app.logisim/peerc/dlatch}
\caption{D latch circuit}\label{fig:dlatchcirc}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.75]{/home/eggs/app.logisim/peerc/register}
\caption{Register circuit}\label{fig:registercirc}
\end{center}
\end{figure}

\begin{figure}[H] 
\begin{center} 
\includegraphics[scale=0.50]{/home/eggs/app.logisim/peerc/aluregister}
\caption{ALU and registers circuit}\label{fig:aluregistercirc}
\end{center}
\end{figure}

\par

\printbibliography
\end{document}