Assignment 3 and 4
------------------

- implement 4 bit adder circuit
- implement 4 bit subtract circuit
- implement 4 bit arithmetic and logic unit ALU
- adderhalf.circ (design of half adder circuit, file)
- adderfull.circ (design of full adder circuit, file)
- adderfull4bit.circ (design of full adder 4 bit circuit, file)
- subtracthalf.circ (design of half subtractor circuit, file)
- subtractfull.circ (design of full subtractor circuit, file)
- subtractfull4bit.circ (design of full subtractor 4 bit circuit, file)
- alu.circ (design of ALU 4 bit circuit, file)
- register.circ (design of register based on d latch, file)
- adderhalf.png (design of half adder circuit, picture)
- adderfull.png (design of full adder circuit, picture)
- adderfull4bit.png (design of full adder 4 bit circuit, picture)
- subtracthalf.png (design of half subtractor circuit, picture)
- subtractfull.png (design of full subtractor circuit, picture)
- subtractfull4bit.png (design of full subtractor 4 bit circuit, picture)
- alu.png (design of ALU 4 bit circuit, picture)
- bitand.png (design of logic AND 4 bit circuit, picture)
- bitor.png (design of logic OR 4 bit circuit, picture)
- register.png (design of register based on d latch, picture)
- aluregister.png (design of ALU and registers, picture)
- dlatch.png (design of d latch to store one bit of information, picture)
- aluregisterout (output of circuit simulation, file)
- ppl.hard.peerc.pdf (detailed project DESCRIPTION assignment 3, file)
- ppl.hard.peerd.pdf (detailed project DESCRIPTION assignment 4, file)
